tests/asset.proto

// Copyright Example 2021

// Leading Comment
// leading comment block

syntax = "proto3";

package test;

import "sanitize/sanitize.proto";

option go_package = "test";

message Asset1 {

    string name = 1 [
        (sanitize.kind) = TEXT
    ];

    int64 value = 2;

    string text = 3 [
        (sanitize.kind) = HTML
    ];

    string uuid = 4;
}


message Asset2 {

    string name = 1 [
        (sanitize.kind) = TEXT
    ];

    int64 value = 2;

    string uuid = 3;
}

message Asset3 {

    int64 value = 2;

    string text = 3 [
        (sanitize.kind) = HTML
    ];

    string uuid = 4;
}

message Asset4 {

    option (sanitize.disable_message) = true;

    int64 value = 2;

    string uuid = 4;
}

message Asset5 {

    Asset1 asset1 = 2;

    Asset2 asset2 = 4 [
        (sanitize.disable_field) = true
    ];

}
