tests/entity.proto

// Copyright Example 2021

// Leading Comment
// leading comment block

syntax = "proto3";

package test;

import "sanitize/sanitize.proto";

option go_package = "test";

message Entity1 {

    string name = 1 [
        (sanitize.kind) = TEXT
    ];

    int64 value = 2;

    string text = 3 [
        (sanitize.kind) = HTML
    ];

    string uuid = 4;
}


message Entity2 {

    string name = 1 [
        (sanitize.kind) = TEXT
    ];

    int64 value = 2;

    repeated string uuids = 3[
        (sanitize.kind) = TEXT
    ];
}

message Entity3 {

    int64 value = 2;

    string text = 3 [
        (sanitize.kind) = HTML
    ];

    string uuid = 4[
        (sanitize.disable_field) = true
    ];
}

message Entity4 {

    option (sanitize.disable_message) = true;

    int64 value = 2;

    string uuid = 4[
        (sanitize.kind) = HTML
    ];
}

message Entity5 {

    Entity1 entity1 = 2;

    Entity2 entity2 = 4 [
        (sanitize.disable_field) = true
    ];

}

message Entity6 {

    repeated Entity1 entities = 2;

    Entity2 entity2 = 4 [
        (sanitize.disable_field) = true
    ];

}

message Entity7 {

    Entity1 entity1 = 1;

    Entity2 entity2 = 2;

}


message Entity8 {
    string name = 1 [
        (sanitize.disable_field) = true
    ];

    string text = 3 [
        (sanitize.disable_field) = true
    ];
}
