sanitize/sanitize.proto

// Copyright 2021 Intrinsec. All rights reserved.

syntax = "proto3";
package sanitize;

option go_package = "github.com/intrinsec/protoc-gen-sanitize/sanitize";

import "google/protobuf/descriptor.proto";

enum Sanitization {
    NONE = 0;
    TEXT = 1;
    HTML = 2;
}

extend google.protobuf.FileOptions {
    optional bool disable_file = 1102;
}

extend google.protobuf.MessageOptions {
    optional bool disable_message = 1102;
}

extend google.protobuf.FieldOptions {
    optional bool disable_field = 1103;
}

extend google.protobuf.FieldOptions {
    optional Sanitization kind = 1102;
}

